#ab-staff-schedule > table { width: 100% }
#ab-staff-schedule .staff-schedule-item-row > td { padding: 10px 0; border-bottom: 1px solid #DDDDDD; }
#ab-staff-schedule .staff-schedule-item-row.ab-last-row > td { border: 0; }
#ab-staff-schedule .staff-schedule-item-row > td.first { width: 115px }
#ab-staff-schedule .staff-schedule-item-row td.add-break { width: 80px }
#ab-staff-schedule .staff-schedule-item-row td.working-intervals { width: 210px }
#ab-staff-schedule .staff-schedule-item-row .break-interval-wrapper { margin-right: 7px; white-space: nowrap; float: left; }
#ab-staff-schedule .staff-schedule-item-row .break-interval-wrapper img {
  border: 0 none;
  cursor: pointer;
  display: block;
  float: left;
  margin-left: 5px;
  margin-top: 2px;
  width: 12px;
}
#ab-staff-schedule .staff-schedule-item-row .breaks-list { width: 100% }
#ab-staff-schedule .staff-schedule-item-row .breaks-list .breaks-list-label { width: 60px }
#ab-staff-schedule .staff-schedule-item-row .ab-popup-wrapper .error { padding: 3px; margin: 5px; }
#ab-staff-schedule .staff-schedule-item-row .breaks-list .ab-popup-wrapper { float: left; margin-right: 3px; }
#ab-staff-schedule .error { margin: 0 }
#ab-staff-list { margin-left: 0; }
#ab-edit-staff .ab-nav-tabs { height: 37px; }
.ab-staff-form .control-label { text-align: left!important; }
.working-end, .working-start { margin-bottom: 0; font-size: 13px; }
.ab-content .break-end, .ab-content .break-start { width: auto; margin-bottom: 0; }
.add-break form { margin: 0; }

#ab-staff-services ul ul li { margin-left: 20px; }
#ab-staff-services ul ul li.ab-services-category { margin: 25px 0px 15px 20px; position: relative; }
#ab-staff-services ul .ab-title-service { position: absolute; right: 0px; top: 1px; }
#ab-staff-services ul .ab-title-service > div { display: inline-block; width: 60px; text-align: center; }
#ab-staff-services ul .ab-title-service > div:first-child { margin-right: 5px; }
#ab-staff-services ul ul li ul li { margin-left: 20px; overflow: hidden; }
#ab-staff-services ul ul li ul li .ab-price { width: 60px; margin: 0 0 0 5px; text-align: right; height: 30px!important; }
#ab-staff-services ul ul li ul li .ab-list-title { margin: 5px 5px 0 0; }
#ab-staff-services { max-width: 590px; }
#ab-staff-services #ab-staff-services-update { margin-left: 115px; }
#ab-staff-services .spinner { float: left }