.ab-active {
    background-color: #ccc;
}

#ab_coupons_wrapper .list-wrapper { min-width: 590px }
#ab_coupons_wrapper .list-wrapper .list-actions { overflow: hidden; margin-top: 10px; }
#ab_coupons_wrapper .list-wrapper .list-actions .add-service { float: left }
#ab_coupons_wrapper .list-wrapper .list-actions .delete { float: right }

#coupons_list td.last,
#coupons_list th.last { width: 16px; vertical-align: middle; }
#coupons_list th, #coupons_list td { padding:5px }
#coupons_list .service-color-cell { width: 28px; }

#ab-coupons-list .displayed-value { border: 1px solid transparent; padding: 4px 6px; min-height: 20px; }
#ab-coupons-list .ab-text-focus,
#ab-coupons-list .ab-text-focus:focus { text-align: right; padding-right: 2px; width: 58px; margin: 0!important; height: 30px; }
#ab-coupons-list .displayed-value:hover {
    border: 1px solid #aaa;
    background: #fff;
    border-radius: 3px;
    padding: 4px 6px;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    -o-box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}