
// Global rules
//
	body { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

	@include selection { color: $body-bg; background-color: $secondary-color; }
	.no-selection { @include user-select(none); }

	.text-left hr { margin-left: 0; }
	.text-right hr { margin-right: 0; }

	.row.row-fluid { max-width: 100%; }
	.valign-middle {
		display: table; width: 100%; height: 100%;
		&>div { display: table-cell; vertical-align: middle; }
	}

	img.rwd {
		width: 100%;
		@media #{$medium-down} { margin-bottom: 1rem; }
	}


// Typography
//
	strong { font-weight: $font-weight-bold; }