; +-----------------------------------------------------------------------+ 
; | Recurring Payments Profile Details Fields                             |
; +-----------------------------------------------------------------------+

; (Required) The date when billing for this profile begins. Must be a valid 
; date, in UTC/GMT format.
; Note:
; The profile may take up to 24 hours for activation.
; !!! do not set any value here. Default is the time of the request. If you
; need to change it, call CreateRecurringPaymentsProfile method 
; 'setNVP("PROFILESTARTDATE", "your_time")' where your_time can be 
; if UTC format 'date("Y-m-d\TH:i:s")' or GMT time format  'gmdate("M d Y H:i:s")' !!!
;PROFILESTARTDATE !!! read the text above !!! 

; (Optional) Full name of the person receiving the product or service paid 
; for by the recurring payment. If not present, the name in the buyer’s PayPal 
; account is used. Character length and limitations: 32 single-byte characters.
;SUBSCRIBERNAME
 
; (Optional) The merchant’s own unique reference or invoice number.
; Character length and limitations: 127 single-byte alphanumeric characters.
;PROFILEREFERENCE

 
; +-----------------------------------------------------------------------+ 
; | ScheduleDetails Fields                                                |
; +-----------------------------------------------------------------------+

; (Required) Description of the recurring payment.
; Note:
; This field must match the corresponding billing agreement description 
; included in the SetExpressCheckout request. Character length and 
; limitations: 127 single-byte alphanumeric characters
;DESC
 
; (Optional) The number of scheduled payments that can fail before the 
; profile is automatically suspended. An IPN message is sent to the merchant 
; when the specified number of failed payments is reached. Character length 
; and limitations: Number string representing an integer.
;MAXFAILEDPAYMENTS
 
; (Optional) This field indicates whether you would like PayPal to 
; automatically bill the outstanding balance amount in the next billing 
; cycle. The outstanding balance is the total amount of any previously 
; failed scheduled payments that have yet to be successfully paid. Valid 
; values: Must be NoAutoBill or AddToNextBilling.
;AUTOBILLAMT

; +-----------------------------------------------------------------------+ 
; | Billing Period Details Type                                           |
; +-----------------------------------------------------------------------+

; (Optional) The number of billing cycles for payment period (either the 
; regular payment period or the trial period).
;       For the trial period, the value must be greater than 0.
;       For the regular payment period, if no value is specified or the value 
;         is 0, the regular payment period continues until the profile is 
;         canceled or deactivated.
;       For the regular payment period, if the value is greater than 0, the 
;         regular payment period will expire after the trial period is finished 
;         and continue at the billing frequency for TotalBillingCycles cycles.
;TOTALBILLINGCYCLES
 
; (Optional) Shipping amount for each billing cycle during this payment period.
; Note:
; All amounts in the request must have the same currency.
; ; Character length and limitations: Does not exceed $10,000 USD in any currency. 
; No currency symbol. Regardless of currency, decimal separator is a period (.), 
; and the optional thousands separator is a comma (,). Equivalent to nine characters 
; maximum for USD.
;SHIPPINGAMT
 
; (Optional) Tax amount for each billing cycle during this payment period.
; Note:
; All amounts in the request must have the same currency.
; Character length and limitations: Does not exceed $10,000 USD in any currency. 
; No currency symbol. Regardless of currency, decimal separator is a period (.), 
; and the optional thousands separator is a comma (,). Equivalent to nine characters 
; maximum for USD.
;TAXAMT

; (Required) Unit for billing during this subscription period. One of the 
; following values:
;       Day
;       Week
;       SemiMonth
;       Month
;       Year
; For SemiMonth, billing is done on the 1st and 15th of each month.
; Note:
; The combination of BillingPeriod and BillingFrequency cannot exceed one year.
BILLINGPERIOD = Month
 
; (Required) Number of billing periods that make up one billing cycle.
; The combination of billing frequency and billing period must be less than or 
; equal to one year. For example, if the billing cycle is Month, the maximum 
; value for billing frequency is 12. Similarly, if the billing cycle is Week, 
; the maximum value for billing frequency is 52.
; Note:
; If the billing period is SemiMonth., the billing frequency must be 1.
BILLINGFREQUENCY = 12
 
; (Required) Billing amount for each billing cycle during this payment period. 
; This amount does not include shipping and tax amounts.
; Note:
; All amounts in the CreateRecurringPaymentsProfile request must have the same 
; currency. Character length and limitations: Does not exceed $10,000 USD in 
; any currency. No currency symbol. Regardless of currency, decimal separator 
; is a period (.), and the optional thousands separator is a comma (,). 
; Equivalent to nine characters maximum for USD.
AMT = 10.00
 
; (Required) A three-character currency code.
; Default: USD
;CURRENCYCODE

; +-----------------------------------------------------------------------+ 
; | Activation Details Type                                               |
; +-----------------------------------------------------------------------+

; (Optional) Initial non-recurring payment amount due immediately upon 
; profile creation. Use an initial amount for enrolment or set-up fees.
; Note:
; All amounts included in the request must have the same currency.
; Character length and limitations: Does not exceed $10,000 USD in any 
; currency. No currency symbol. Regardless of currency, decimal separator 
; is a period (.), and the optional thousands separator is a comma (,). 
; Equivalent to nine characters maximum for USD.
;INITAMT
 
; (Optional) By default, PayPal will suspend the pending profile in the 
; event that the initial payment amount fails. You can override this default 
; behavior by setting this field to ContinueOnFailure, which indicates that 
; if the initial payment amount fails, PayPal should add the failed payment 
; amount to the outstanding balance for this recurring payment profile.
; When this flag is set to ContinueOnFailure, a success code will be returned 
; to the merchant in the CreateRecurringPaymentsProfile response and the 
; recurring payments profile will be activated for scheduled billing 
; immediately. You should check your IPN messages or PayPal account for 
; updates of the payment status.  If this field is not set or is set to 
; CancelOnFailure, PayPal will create the recurring payment profile, but will 
; place it into a pending status until the initial payment is completed. If 
; the initial payment clears, PayPal will notify you by IPN that the pending 
; profile has been activated. If the payment fails, PayPal will notify you by 
; IPN that the pending profile has been canceled.
; Character length and limitations: ContinueOnFailure or CancelOnFailure.
;FAILEDINITAMTACTION

; +-----------------------------------------------------------------------+ 
; | Ship To Address Fields                                                |
; +-----------------------------------------------------------------------+

; Person’s name associated with this address. This field is required for shipping addresses but is optional for credit card billing addresses.
; Character length and limitations: 32 single-byte characters.
;SHIPTONAME
 
; First street address. This field is required if the shipping address is used.
; Character length and limitations: 100 single-byte characters.
;SHIPTOSTREET
 
; (Optional) Second street address.
; Character length and limitations: 100 single-byte characters.
;SHIPTOSTREET2
 
; Name of city. This field is required if the shipping address is used.
; Character length and limitations: 40 single-byte characters.
;SHIPTOCITY
 
; State or province. This field is required if the shipping address is used.
; Character length and limitations: 40 single-byte characters.
;SHIPTOSTATE
 
; U.S. ZIP code or other country-specific postal code. This field is required if a U.S. shipping address is used and may be required for other countries.
; Character length and limitations: 20 single-byte characters.
;SHIPTOZIP
 
; Country code. This field is required if the shipping address is used.
; Character limit: 2 single-byte characters.
;SHIPTOCOUNTRYCODE
 
; (Optional) Phone number.
; Character length and limit: 20 single-byte characters.
;SHIPTOPHONENUM

; +-----------------------------------------------------------------------+ 
; | Credit Card Details Fields                                            |
; +-----------------------------------------------------------------------+

; (Required) Type of credit card.
; Character length and limitations: Up to ten single-byte alphabetic 
; characters.
; Allowable values:
;       Visa
;       MasterCard
;       Discover
;       Amex
;       Maestro: See important note.
;       Solo: See important note.
; For Canada, only MasterCard and Visa are allowable; Interac debit cards 
; are not supported.
; Note:
; If the credit card type is Maestro or Solo, the CURRENCYCODE must be GBP. In 
; addition, either STARTDATE or IssueNumber must be specified.
;CREDITCARDTYPE
 
; (Required) Credit card number.
; Character length and limitations: numeric characters only. No spaces or 
; punctutation. Must conform with modulo and length required by each credit 
; card type.
;ACCT
 
; Credit card expiration date.
; This field is required if you are using recurring payments with direct payments.
; Format: MMYYYY
; Character length and limitations: Six single-byte alphanumeric characters, 
; including leading zero.
;EXPDATE
 
; Card Verification Value, version 2. Your Merchant Account settings determine 
; whether this field is required. Character length for Visa, MasterCard, and Discover: 
; exactly three digits.Character length for American Express: exactly four digits. To 
; comply with credit card processing regulations, you must not store this value after 
; a transaction has been completed.
;CVV2
 
; (Optional) Month and year that Maestro or Solo card was issued, the MMYYYY format.
; Character length: Must be six digits, including leading zero.
;STARTDATE
 
; (Optional) Issue number of Maestro or Solo card.Character length: two numeric digits maximum.
;ISSUENUMBER
 
; +-----------------------------------------------------------------------+ 
; | PayerInfo Type Fields                                                 |
; +-----------------------------------------------------------------------+
 
; Email address of payer.
; Character length and limitations: 127 single-byte characters.
;EMAIL
 
; Unique PayPal customer account identification number.
; Character length and limitations:13 single-byte alphanumeric characters.
;PAYERID
 
; Status of payer. Valid values are:
;       verified
;       unverified
; Character length and limitations: 10 single-byte alphabetic characters.
;PAYERSTATUS
 
; Payer’s country of residence in the form of ISO standard 3166 two-character country codes.
; Character length and limitations: Two single-byte characters.
;COUNTRYCODE
 
; Payer’s business name.
; Character length and limitations: 127 single-byte characters.
;BUSINESS

; +-----------------------------------------------------------------------+ 
; | Payer Name Fields                                                     |
; +-----------------------------------------------------------------------+

; Payer’s salutation.
; Character length and limitations: 20 single-byte characters.
;SALUTATION
 
; Payer’s first name.
; Character length and limitations: 25 single-byte characters.
;FIRSTNAME
 
; Payer’s middle name.
; Character length and limitations: 25 single-byte characters.
;MIDDLENAME
 
; Payer’s last name
; Character length and limitations: 25 single-byte characters.
;LASTNAME
 
; Payer’s suffix
; Character length and limitations: 12 single-byte characters.
;SUFFIX

; +-----------------------------------------------------------------------+ 
; | Address Fields                                                        |
; +-----------------------------------------------------------------------+

; (Required) First street address.
; Character length and limitations: 100 single-byte characters.
;STREET
 
; (Optional) Second street address.
; Character length and limitations: 100 single-byte characters.
;STREET2
 
; (Required) Name of city.
; Character length and limitations: 40 single-byte characters.
;CITY
 
; (Required) State or province.
; Character length and limitations: 40 single-byte characters.
;STATE
 
; (Required) Country code.
; Character limit: Two single-byte characters.
;COUNTRYCODE
 
; (Required) U.S. ZIP code or other country-specific postal code.
; Character length and limitations: 20 single-byte characters.
;ZIP
 
; (Optional) Phone number.
; Character length and limit: 20 single-byte characters.
;PHONENUM
