; Here you set all main settings needed for all requests

; user name
;API_UserName = paypaltestbusiness_api1.iddigital.com.au
;API_UserName = ################## ;live
API_UserName = webdeveloper1011-facilitator_api1.gmail.com ;test

; password
;API_Password = CNRC4TWR6NCQ87CE
;API_Password = ################## ;live
API_Password = 1389069432

; signature
;API_Signature = AiPC9BjkCyDFQXbSkoZcgqH3hpacAGhxpiITIsLhCdiqfQMnvaKag-.m
;API_Signature = ################## ;live
API_Signature = AB4H0cFwtPQ8PXiik20pILlOJ1ESA58zGLRJztPFcNNd8KkIEtHShxJZ ;test

;version
version = 93.0

;environment - can be one of these: sandbox, beta-sandbox, live
;environment = live ; live
environment = sandbox ;test

;Testing Paypal Accounts:
; paypaltest@iddigital.com.au
; pa55word

;Credit Card:
; 4346155022312349
; 4/2018
; 123