; +-----------------------------------------------------------------------+ 
; | SetExpressCheckout Request Fields                                     |
; +-----------------------------------------------------------------------+

; (Required) URL to which the customer’s browser is returned after choosing to pay with PayPal.
; should be https://
; Note:
; PayPal recommends that the value be the final review page on which the customer confirms the order and payment or billing agreement.
; Character length and limitations: 2048 characters
RETURNURL = http://www.captiveinverts.com/cart/confirm.php

; (Required) URL to which the customer is returned if he does not approve the use of PayPal to pay you.
; should be https://
; Note:
; PayPal recommends that the value be the original page on which the customer chose to pay with PayPal or establish a billing agreement.
; Character length and limitations: 2048 characters
CANCELURL = https://www.captiveinverts.com

; (Optional) The expected maximum total amount of the complete order, including shipping cost and tax charges.
; If the transaction does not include a one-time purchase, this field is ignored.
; Limitations: Must not exceed $10,000 USD in any currency. No currency symbol. Must have two decimal places, 
; decimal separator must be a period (.), and the optional thousands separator must be a comma (,).
; Note:
; You must set the currencyID attribute to one of the three-character currency codes for any of the supported PayPal currencies.
;MAXAMT

; (Optional) The value 1 indicates that you require that the customer’s shipping address on file with PayPal be a confirmed address.
; Note:
; Setting this field overrides the setting you have specified in your Merchant Account Profile.
; Character length and limitations: One single-byte numeric character.
; Allowable values: 0, 1 
;REQCONFIRMSHIPPING

; (Optional) The value 1 indicates that on the PayPal pages, no shipping address fields should be displayed whatsoever.
; Character length and limitations: One single-byte numeric character.
; Allowable values: 0, 1 
;NOSHIPPING

; (Optional) The value 1 indicates that the customer may enter a note to the merchant on the PayPal page during checkout. The note is 
; returned in the GetExpressCheckoutDetails response and the DoExpressCheckoutPayment response.
; Character length and limitations: One single-byte numeric character.
; Allowable values: 0, 1 
;ALLOWNOTE

; (Optional) The value 1 indicates that the PayPal pages should display the shipping address set by you in this SetExpressCheckout request, 
; not the shipping address on file with PayPal for this customer.
; Displaying the PayPal street address on file does not allow the customer to edit that address.
; Character length and limitations: One single-byte numeric character.
; Allowable values: 0, 1 
;ADDRESSOVERRIDE

; (Optional) Locale of pages displayed by PayPal during Express Checkout.
; Character length and limitations: Any two-character country code.
; The following two-character country codes are supported by PayPal:
; AU, DE, FR, IT, GB, ES, US 
; Any other value will default to US.
;LOCALECODE


; (Optional) Sets the Custom Payment Page Style for payment pages associated with this button/link. This value corresponds to the HTML variable 
; page_style for customizing payment pages. The value is the same as the Page Style Name you chose when adding or editing the page style from the 
; Profile subtab of the My Account tab of your PayPal account.
; Character length and limitations: 30 single-byte alphabetic characters.
;PAGESTYLE

; (Optional) URL for the image you want to appear at the top left of the payment page. The image has a maximum size of 750 pixels wide by 90 pixels 
; high. PayPal recommends that you provide an image that is stored on a secure (https) server. If you do not specify an image, the business name is displayed.
; Character length and limit: 127 single-byte alphanumeric characters
;HDRIMG

; (Optional) Sets the border color around the header of the payment page. The border is a 2-pixel perimeter around the header space, which is 750 pixels 
; wide by 90 pixels high. By default, the color is black.
; Character length and limitation: Six character HTML hexadecimal color code in ASCII
;HDRBORDERCOLOR = FF0000

; (Optional) Sets the background color for the header of the payment page. By default, the color is white.
; Character length and limitation: Six character HTML hexadecimal color code in ASCII
;HDRBACKCOLOR

; (Optional) Sets the background color for the payment page. By default, the color is white.
; Character length and limitation: Six character HTML hexadecimal color code in ASCII
;PAYFLOWCOLOR

;(Optional) How you want to obtain payment:
;      Sale indicates that this is a final sale for which you are requesting payment.
;      Authorization indicates that this payment is a basic authorization subject to settlement with PayPal Authorization & Capture.
;      Order indicates that this payment is an order authorization subject to settlement with PayPal Authorization & Capture.
; If the transaction does not include a one-time purchase, this field is ignored.
; Note:
; You cannot set this value to Sale in SetExpressCheckout request and then change this value to Authorization or Order on the final 
; API DoExpressCheckoutPayment request. If the value is set to Authorization or Order in SetExpressCheckout, the value may be set to 
; Sale or the same value (either Authorization or Order) in DoExpressCheckoutPayment.
; Character length and limit: Up to 13 single-byte alphabetic characters
; Default value: Sale
PAYMENTACTION = Sale

; (Optional) Email address of the buyer as entered during checkout. PayPal uses this value to pre-fill the PayPal membership sign-up portion of the PayPal login page.
; Character length and limit: 127 single-byte alphanumeric characters
;EMAIL

; (Optional) Type of checkout flow:
;      Sole: Express Checkout for auctions
;      Mark: normal Express Checkout
;SOLUTIONTYPE

; (Optional) Type of PayPal page to display:
;      Billing: non-PayPal account
;      Login: PayPal account login
;LANDINGPAGE

; (Optional) Type of channel:
;      Merchant: non-auction seller
;      eBayItem: eBay auction
;CHANNELTYPE

; (Optional) The URL on the merchant site to redirect to after a successful giropay payment.
; Use this field only if you are using giropay or bank transfer payment methods in Germany.
;GIROPAYSUCCESSURL

; (Optional) The URL on the merchant site to redirect to after a successful giropay payment.
; Use this field only if you are using giropay or bank transfer payment methods in Germany.
;GIROPAYCANCELURL

; (Optional) The URL on the merchant site to transfer to after a bank transfer payment.
; Use this field only if you are using giropay or bank transfer payment methods in Germany.
;BANKTXNPENDINGURL

; (Optional) Type of billing agreement.
; For recurring payments, this field must be set to RecurringPayments. In this case, you can specify up to ten billing 
; agreements for which all of the L_BILLINGTYPE n (where n=0 through 9) parameters must be set to RecurringPayments.
;L_BILLINGTYPE n

; (Optional) Description of goods or services associated with the billing agreement.
; PayPal recommends that you provide a brief summary of the terms & conditions of the billing agreement.
;L_BILLINGAGREEMENTDESCRIPTION n

; (Optional) Custom annotation field for your own use.
; Note:
; This field is ignored for recurring payments.
;L_CUSTOM n

; (Optional) Specifies type of PayPal payment you require for the billing agreement, which is one of the following values.
;      Any
;      InstantOnly
; Note:
; This field is ignored for recurring payments.
;L_PAYMENTTYPE n

; +-----------------------------------------------------------------------+ 
; | Address Fields                                                        |
; +-----------------------------------------------------------------------+

; Person’s name associated with this shipping address. Required if using a shipping address.
; Character length and limitations: 32 single-byte characters.
;NAME

; First street address. Required if using a shipping address.
; Character length and limitations: 100 single-byte characters.
;SHIPTOSTREET

; (Optional) Second street address.
; Character length and limitations: 100 single-byte characters.
;SHIPTOSTREET2

; Name of city. Required if using a shipping address.
; Character length and limitations: 40 single-byte characters.
;SHIPTOCITY

; State or province. Required if using a shipping address.
; Character length and limitations: 40 single-byte characters.
;SHIPTOSTATE

; U.S. ZIP code or other country-specific postal code. Required if using a U.S. shipping address; may be required for other countries.
; Character length and limitations: 20 single-byte characters.
;SHIPTOZIP

; Country code. Required if using a shipping address.
; Character limit: 2 single-byte characters.
;SHIPTOCOUNTRY

; (Optional) Phone number.
; Character length and limit: 20 single-byte characters.
;PHONENUM

; +-----------------------------------------------------------------------+ 
; | Payment Details Type Fields                                           |
; +-----------------------------------------------------------------------+

; (Required) The total cost of the transaction to the customer. If shipping 
; cost and tax charges are known, include them in this value; if not, this 
; value should be the current sub-total of the order. If the transaction 
; includes one or more one-time purchases, this field must be equal to the sum 
; of the purchases.  Set this field to 0 if the transaction does not include a 
; one-time purchase; for example, when you set up a billing agreement for a 
; recurring payment that is not immediately charged. Limitations: Must not 
; exceed $10,000 USD in any currency. No currency symbol. Must have two decimal 
; places, decimal separator must be a period (.), and the optional thousands 
; separator must be a comma (,).
; Note:
; You must set the currencyID attribute to one of the three-character currency 
; codes for any of the supported PayPal currencies.
AMT = 10.00

; (Optional) A three-character currency code. Default: USD.
;CURRENCYCODE

; (Optional) Sum of cost of all items in this order.
; Limitations: Must not exceed $10,000 USD in any currency. No currency symbol. 
; Must have two decimal places, decimal separator must be a period (.), and the 
; optional thousands separator must be a comma (,).
; Note:
; ITEMAMT is required if you specify L_AMTn .
;ITEMAMT

; (Optional) Total shipping costs for this order.
; Note:
; Character length and limitations: Must not exceed $10,000 USD in any currency. 
; No currency symbol. Regardless of currency, decimal separator must be a period 
; (.), and the optional thousands separator must be a comma (,). Equivalent to 
; nine characters maximum for USD.
; Note:
; If you specify a value for SHIPPINGAMT, you must also specify a value for ITEMAMT.
;SHIPPINGAMT

; (Optional) Total shipping insurance costs for this order.
; Note:
; Character length and limitations: Must not exceed $10,000 USD in any currency. No 
; currency symbol. Regardless of currency, decimal separator must be a period (.), and 
; the optional thousands separator must be a comma (,). Equivalent to nine characters 
; maximum for USD.
; Note:
; You must set the currencyID attribute to one of the three-character currency codes 
; for any of the supported PayPal currencies.
;INSURANCEAMT

; (Optional) Shipping discount for this order, specified as a negative number.
; Note:
; Character length and limitations: Must not exceed $10,000 USD in any currency. No currency 
; symbol. Regardless of currency, decimal separator must be a period (.), and the optional 
; thousands separator must be a comma (,). Equivalent to nine characters maximum for USD.
; Note:
; You must set the currencyID attribute to one of the three-character currency codes for any 
; of the supported PayPal currencies.
;SHIPPINGDISCOUNT

; (Optional) Total handling costs for this order.
; Note:
; Character length and limitations: Must not exceed $10,000 USD in any currency. No currency symbol. 
; Regardless of currency, decimal separator must be a period (.), and the optional thousands separator 
; must be a comma (,). Equivalent to nine characters maximum for USD.
; Note:
; If you specify a value for HANDLINGAMT, you must also specify a value for ITEMAMT.
;HANDLINGAMT

; (Optional) Sum of tax for all items in this order.
; Note:
; Character length and limitations: Must not exceed $10,000 USD in any currency. No currency symbol. 
; Regardless of currency, decimal separator must be a period (.), and the optional thousands separator 
; must be a comma (,). Equivalent to nine characters maximum for USD.
; Note:
; TAXAMT is required if you specify L_TAXAMTn
;TAXAMT

; (Optional) Description of items the customer is purchasing.
; Character length and limitations: 127 single-byte alphanumeric characters
;DESC

; (Optional) A free-form field for your own use.
; Character length and limitations: 256 single-byte alphanumeric characters
;CUSTOM

; (Optional) Your own invoice or tracking number.
; Character length and limitations: 127 single-byte alphanumeric characters
;INVNUM

; (Optional) An identification code for use by third-party applications to identify transactions.
; Character length and limitations: 32 single-byte alphanumeric characters
;BUTTONSOURCE

; (Optional) Your URL for receiving Instant Payment Notification (IPN) about this transaction.
; Note:
; If you do not specify this value in the request, the notification URL from your Merchant Profile is used, if one exists.
; Character length and limitations: 2,048 single-byte alphanumeric characters
;NOTIFYURL

; +-----------------------------------------------------------------------+ 
; | Payment Details Item Type Fields                                      |
; +-----------------------------------------------------------------------+

; (Optional) Item name.
; These parameters must be ordered sequentially beginning with 0 (for example 
; L_NAME0, L_NAME1). Character length and limitations: 127 single-byte 
; characters
;L_NAMEn

; (Optional) Item description.
; Character length and limitations: 127 single-byte characters
;L_DESCn
 
; (Optional) Cost of item.
; These parameters must be ordered sequentially beginning with 0 (for example 
; L_AMT0, L_AMT1).
; Note:
; Character length and limitations: Must not exceed $10,000 USD in any currency. 
; No currency symbol. Regardless of currency, decimal separator must be a period 
; (.), and the optional thousands separator must be a comma (,). Equivalent to 
; nine characters maximum for USD.
; Note:
; If you specify a value for L_AMTn , you must specify a value for ITEMAMT.
;L_AMTn
 
; (Optional) Item number.
; These parameters must be ordered sequentially beginning with 0 (for example 
; L_NUMBER0, L_NUMBER1).
; Character length and limitations: 127 single-byte characters
;L_NUMBERn
 
; (Optional) Item quantity.
; These parameters must be ordered sequentially beginning with 0 (for example 
; L_QTY0, L_QTY1).
; Character length and limitations: Any positive integer
;L_QTYn
 
; (Optional) Item sales tax.
; Note:
; Character length and limitations: Must not exceed $10,000 USD in any currency. 
; No currency symbol. Regardless of currency, decimal separator must be a period 
; (.), and the optional thousands separator must be a comma (,). Equivalent to nine 
; characters maximum for USD.
; These parameters must be ordered sequentially beginning with 0 (for example 
; L_TAXAMT0, L_TAXAMT1).
;L_TAXAMTn

; +-----------------------------------------------------------------------+ 
; | EbayItemPaymentDetailsItemType Fields                                 |
; +-----------------------------------------------------------------------+

; (Optional) Auction item number.
; These parameters must be ordered sequentially beginning with 0 (for example L_EBAYITEMNUMBER0, L_EBAYITEMNUMBER1).
; Character length: 765 single-byte characters.
;L_EBAYITEMNUMBERn
 
; (Optional) Auction transaction identification number.
; These parameters must be ordered sequentially beginning with 0 (for example L_EBAYITEMAUCTIONTXNID0, L_EBAYITEMAUCTIONTXNID1).
; Character length: 255 single-byte characters
;L_EBAYITEMAUCTIONTXNIDn
 
; (Optional) Auction order identification number.
; These parameters must be ordered sequentially beginning with 0 (for example L_EBAYITEMORDERID0, L_EBAYITEMORDERID1).
; Character length: 64 single-byte characters.
;L_EBAYITEMORDERIDn

; +-----------------------------------------------------------------------+ 
; | Billing Agreement Details Fields                                      |
; +-----------------------------------------------------------------------+

; Description of goods or services associated with the billing agreement, which is required for each recurring payment billing agreement. The description is optional for reference transactions.
; PayPal recommends that the description contain a brief summary of the billing agreement terms and conditions. For example, customer will be billed at “9.99 per month for 2 years”.
; Character length and limitations: 127 single-byte alphanumeric bytes.
;L_BILLINGAGREEMENTDESCRIPTIONn
 
; (Optional) Specifies type of PayPal payment you require for the billing agreement.
;       Any
;       InstantOnly
; Note:
; For recurring payments, this field is ignored.
;L_PAYMENTTYPEn
 
; (Optional) Custom annotation field for your own use.
; Note:
; For recurring payments, this field is ignored.
; Character length and limitations: 256 single-byte alphanumeric bytes.
;L_CUSTOMn

; L_BILLINGTYPEn (Required) Type of billing agreement.
; For recurring payments, this field must be set to RecurringPayments. In this case, you can specify up to ten billing agreements.
; Note:
; Other defined values are not valid.
;L_BILLINGTYPE0 = RecurringPayments
