.honey{
    display:none!important;
}

/*form input {*/
    /*background-color: #fff;*/
    /*border: 1px solid #e5e5e5;*/
    /*color: #333;*/
    /*display: block;*/
    /*font-size: 18px;*/

    /*width: 275px;*/
    /*-moz-box-sizing: content-box;*/
    /*-webkit-box-sizing: content-box;*/
    /*padding: 0 5px;*/
/*}*/
form #card_number {
    background-image: url(../images/images.png), url(../images/images.png);
    background-position: 6px -115px, 251px -55px;/*-61px*/
    background-size: 120px 361px, 120px 361px;
    background-repeat: no-repeat;
    padding-left: 54px;
    width: 280px;
}


form #card_number.visa {
    background-position: 6px -158px, 254px -53px;
}

form #card_number.visa_electron {
    background-position: 6px -199px, 254px -54px;
}

form #card_number.mastercard {
    background-position: 6px -241px, 254px -54px;
}

form #card_number.maestro {
    background-position: 6px -283px, 254px -54px;
}

form #card_number.discover {
    background-position: 6px -326px,254px -54px;
}

form #card_number.valid.visa {
    border: 1px solid #6CBD61;
    background-position: 6px -157px, 254px -82px;
}

form #card_number.valid.visa_electron {
    outline: 1px solid #6CBD61;
    background-position: 6px -205px, 254px -87px;
}

form #card_number.valid.mastercard {
    border: 1px solid #6CBD61;
    background-position: 6px -247px,254px -87px;
}

form #card_number.valid.maestro {
    border: 1px solid #6CBD61;
    background-position: 6px -289px, 254px -87px;
}

form #card_number.valid.discover {
    border: 1px solid #6CBD61;
    background-position: 6px -163px, 254px -87px;
}

.shopping-cart {
    display: inline-block;
    background: url('http://cdn1.iconfinder.com/data/icons/jigsoar-icons/24/_cart.png') no-repeat 0 0;
    width: 24px;
    height: 24px;
    margin: 0 10px 0 0;
}

.ui-widget-content{
     border:0px!important;
     /*background: none!important;*/
}

.ui-widget-header{
           border: none!important;
          background: none!important;
}
.ui-widget{
    /*font-family:inherit!important;*/
    /*font-size: 0em!important;*/
}


