/* default dimensions and justification for each month including title */
.jCal {
  /* each day width + border-left + border-right */
  width:224px;
  height:21px;
  text-align:center;
  vertical-align:top;
}
/* default dimensions and justification for each month not including title */
.jCalMo {
  width:224px;		/* each day width + border-left + border-right */
  float:left;
  overflow:visible;
  height:166px;
  padding-right:2px;
  padding-left:2px;
  white-space:nowrap;
  margin: 5px;
}
/* top month display block - i.e. January */
.jCal .month, .jCal .monthSelect, .jCal .monthName, .jCal .monthYear {
  line-height:16px;
  height:16px;
  text-align:center;
  vertical-align:bottom;
  color:#000000;
  cursor:pointer;
  float:left;

}
/* month name per calendar style - includes left/right padding and alignment */
.jCal .monthName {
  padding-left:2px;
  padding-right:2px;
  text-align:center;
  width:100%;
}
/* year per calendar style - includes left/right padding and alignment */
.jCal .monthYear {
  float:right;
  padding-left:2px;
  padding-right:2px;
  text-align:left;
  width:92px;
}
/* width of monthName + monthYear */
.jCal .month {
  width:100%;
}
/* hilight style for new month combobox pulldown for hover */
.jCal .monthSelect {
  background:#EEE url(../images/eeGrad2.gif) bottom repeat-x;
}
/* do not edit - this enables the new month combobox selector */
.jCal .monthSelector {
  position:absolute;
}
/* do not edit - this enables the new month combobox selector "shadow" for capturing auto-hide */
.jCal .monthSelectorShadow {
  position:absolute;
  background:#808080;
  padding:0px;
}
/* this is the hover for the month name */
.jCal .monthNameHover {
  background:#EDEDED url(../images/double-arrow-vert.gif) center left no-repeat;
  color:#808080;
}
/* this is the hover for the year */
.jCal .monthYearHover {
  background:#EDEDED url(../images/double-arrow-vert.gif) center right no-repeat;
  color:#808080;
}
/* this is the hover for the new month or year hover in the new combobox selection */
.jCal .monthSelectHover {
  background:#069;
  color:#FFF;
}
/* day block dimensions and style - for all day blocks */
.jCalMo .dow, .jCalMo .day, .jCalMo .pday, .jCalMo .aday, .jCalMo .overDay, .jCalMo .invday, .jCalMo .selectedDay {
  width:30px;
  font-family:Tahoma;
  font-size:8pt;
  color:#000000;
  border-right:1px solid #CCC;
  border-bottom:1px solid #CCC;
  border-left:1px solid #EEE;
  text-align:center;
  cursor:default;
  float:left;
}
/* day of week header specific style */
.jCalMo .dow {
  background:#EEE url(../images/eeGrad.gif) bottom repeat-x;
  border-bottom:0px;
}
/* actual calendar day default style */
.jCalMo .day, .jCalMo .invday {
  text-align:center;
}
/* selectable calendar day specific style */
.jCalMo .day {
  cursor:pointer;
  background:#FFF;
}
/* blacked-out calendar day specific style */
.jCalMo .invday {
  color:#808080;
  background:#eeeeee;
  text-decoration:line-through;
}
/* previous and subsequent months calendar day specific style */
.jCalMo .pday, .jCalMo .aday {
  background:#e3e3e3;
  color:#CCC;
}
/* selected day */
.jCalMo .selectedDay {
  color:#FFF;
  /* must use rgb() syntax for jquery.color.js compliance */
  background:rgb(0, 143, 214);
}
/* mouseover hilighted selectable day */
.jCalMo .overDay {
  color:#FFF;
  /* must use rgb() syntax for jquery.color.js compliance */
  background:rgb(0, 102, 153);
}
/* left month navigation button - no need to change */
.jCal .left {
  background:transparent;
  width:30px;
  height:30px;
  vertical-align:middle;
  cursor:pointer;
  float:left;
}
/* right month navigation button - no need to change */
.jCal .right {
  background:transparent;
  width:30px;
  height:30px;
  vertical-align:middle;
  cursor:pointer;
  float:right;
}
/* no need to change - this is for carousel opacity */
.jCalMask, .jCalMove {
  position:absolute;
  overflow:hidden;
  width: 700px;
  height: 930px;
}