{
    "name": "IDDigital/hepburn bath house ",
    "description": "Twig + Codeigniter + GLide .",
    "license": "MIT",
    "authors": [
        {
            "name": "Kora jai",
            "email": "kora.jayaram@gmail.com"
        },
        {
            "name": "sylvain",
            "email": "sylvain@iddigital.com.au"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "league/glide": "^0.3.5"
    },
    "require-dev": {
    "maoosi/frontyc": "dev-master",
    "laracasts/integrated": "^0.15.6"
  }
}