ul#ab-custom-fields {
    list-style-type: none;
    margin: 0 15px 15px 0;
    padding: 0;
}
ul#ab-custom-fields .input-append { margin-left: 15px; }
ul#ab-custom-fields > li {
    margin: 0 0 10px;
    padding: 15px 20px;
    background: #fff;
}
ul#ab-custom-fields > li .ab-field-title {
    font-size: 16px;
    font-weight: normal;
    margin: 2px 0px 13px 0px;
    line-height: normal;
}
ul#ab-custom-fields > li input[type=text] {
    margin-bottom: 0;
    width: 300px;
}
ul#ab-custom-fields > li input.ab-label {
    width: 322px;
}
ul#ab-custom-fields > li .input-append {
    margin-bottom: 0;
}
ul#ab-custom-fields > li .ab-required {
    margin: 3px 0 0 0;
    border-radius: 0;
    -webkit-border-radius: 0;
}
ul#ab-custom-fields > li span.add-on span {
    display: inline-block;
    position: relative;
    top: 1px;
    font-size: 13px;
}
ul#ab-custom-fields > li button {
    margin-left: 37px;
}
ul#ab-custom-fields > li i.ab-handle{
    color: #888;
    display: block;
    float: left;
    margin: 3px 8px 0 -8px;
    line-height: 20px;
    text-align: center;
    cursor: move;
    cursor: -webkit-grab;
}
ul#ab-custom-fields > li i.ab-inner-handle {
    float: left;
    margin: 8px 8px 0 0;
    cursor: move;
    cursor: -webkit-grab;
}
ul#ab-custom-fields ul.ab-items {
    margin: 0 0 15px 0;
}
ul#ab-custom-fields ul.ab-items > li {
    margin: 0;
    padding: 15px 15px 0 15px;
    background: transparent;
}
ul#ab-custom-fields li .ab-delete {
    cursor: pointer;
}

#ab-add-fields { margin-bottom: 15px; }