

/**
 * Classic styling for pickadate.js
 * Demo: http://amsul.github.com/pickadate.js/themes.htm#classic
 */

/**
 * Colors used:
 *
 * #0089ec -> Base blue
 * #b1dcfb -> Hover blue bg
 *
 * #0059bc -> Dark blue for "today" tag
 * #aaa    -> Light grey for "today" tag if disabled
 *
 * #f5f5f5 -> Dimmed grey bg for disabled days
 * #ddd    -> Less dimmed grey for text in disabled & outfocus days
 *
 * #777    -> Grey for calendar border
 * #888    -> Slightly lighter grey for calendar top border
 *
 * #999    -> Medium grey used for year & weekday labels
 *
 * #e20    -> Red used for "clear" icon
 *
 * #000    -> Black
 * #fff    -> White
 *
 */


/**
 * When the calendar is open
 */

/* And add the "active" state to the input */
/*input*/.pickadate__input--active {
    border-color: #0089ec !important;
}



/**
 * The picker holder
 */
.pickadate__holder {

    /* The base font-size */
    font-size: 16px!important;

    line-height: 1.2!important;
    color: #000!important;

    position: absolute!important;
    z-index: 10000!important;
    height: 0!important;
}


/**
 * The frame that bounds the calendar
 */
.pickadate__frame {
    position: relative!important;
    width: 310px!important;
    max-height: 0!important;
    overflow-y: hidden!important;

    -webkit-transition: all .15s ease-out;
       -moz-transition: all .15s ease-out;
            transition: all .15s ease-out;
}


/**
 * When the calendar opens
 */
.pickadate__holder--opened .pickadate__frame {
    top: .5em!important;
    max-height: 25em!important;

    -webkit-box-shadow: 0 6px 18px 1px rgba(0,0,0,.12);
       -moz-box-shadow: 0 6px 18px 1px rgba(0,0,0,.12);
            box-shadow: 0 6px 18px 1px rgba(0,0,0,.12);
}


/**
 * The calendar itself
 */

.pickadate__calendar {
    color: #fff!important;
    background: #f4662f!important;

    padding: 17px 20px!important;
    font-size: 1em!important;

    /* Add the borders */
    border: 1px solid #ccc!important;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.pickadate__calendar, .pickadate__calendar * { font-size: 14px!important; background: none!important; }

/**
 * The calendar table of dates
 */
.pickadate__table {
    text-align: center!important;
    border-collapse: collapse!important;
    border-spacing: 0!important;
    table-layout: fixed!important;
    font-size: inherit!important;
    width: 100%!important;
    margin-top: .75em!important;
    border: 0!important;
    margin-bottom: 5px!important;
    line-height: 18px!important;
}

.pickadate__table tr { background: none!important; border: none!important; }

/* Remove browser stylings on a table cell */
.pickadate__table td {
    margin: 0!important;
    padding: 0!important;
    border: none!important;
    text-align: center!important;
}

/**
 * The header containing the month and year tags/selectors
 */
.pickadate__header {
    text-align: center!important;
    position: relative!important;
    padding-bottom: 15px!important;
    border-bottom: 1px solid #d24814!important;
}

.pickadate__nav--prev,
.pickadate__nav--next {
    position: absolute!important;
    top: -5px!important;
    text-align: center!important;
    width: 25px!important;
    height: 25px!important;
    line-height: 25px!important;
    background: white!important;
    color: #f4662f!important;
    border-radius: 50%!important;
    cursor: pointer!important;
}
.pickadate__nav--prev:before,
.pickadate__nav--next:before {
    content: " ";
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 6px solid #f4662f;
    width: 0;
    height: 0;
    display: block;
    margin: 7px auto;
}
.pickadate__nav--next:before {
    border-right: 0;
    border-left: 6px solid #f4662f;
}

.pickadate__nav--prev {
    left: 0!important;
}
.pickadate__nav--next {
    right: 0!important;
}


.pickadate__month,
.pickadate__year {
    font-weight: bold!important;
    display: inline-block!important;
}
.pickadate__year {
    color: #fff!important;
    margin-left: .5em!important;
}

.pickadate__select--month,
.pickadate__select--year {
    border: 1px solid #ccc!important;
    height: 2.5em!important;
    margin-top: -.5em!important;
}
.pickadate__select--month {
    width: 35%!important;
}
.pickadate__select--year {
    width: 22.5%!important;
    margin-left: .5em!important;
}
.pickadate__select--month:focus,
.pickadate__select--year:focus {
    border-color: #0089ec!important;
}

/**
 * The weekday labels
 */
.pickadate__weekday {
    width: 14.285714286%!important; /* 100/7 */
    padding: 0!important;
    padding-bottom: .5em!important;
    border: 0!important;
    color: #fff!important;
    font-weight: 500!important;
    text-align: center;
}


/**
 * The days on the calendar
 */
.pickadate__day {
    padding: .33em 0 .25em!important;
    font-weight: bold!important;
    margin-bottom: 1px!important;
    border-radius: 4px!important;
    cursor: pointer!important;
    border: 1px solid transparent!important;
    color: white;
}

.pickadate__day:hover {
    background: white!important;
    color: #f4662f!important;
}

/**
 * The various states of a day
 */
.pickadate__day--today {
    color: white!important;
    border: 1px solid white!important;
    position: relative!important;
}

.pickadate__day--selected,
.pickadate__day--selected:hover {
    background: white!important;
    color: #f4662f!important;
    border: 1px solid white!important;
}
.pickadate__day--highlighted {
    /*background: #fff;*/
}
.pickadate__day--disabled:before {
    border-top-color: #aaa!important;
}
.pickadate__day--outfocus {
    color: #ddd!important;

    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
    filter: alpha(opacity=75);
    -moz-opacity: .75;
         opacity: .75;
}

/**
 * The footer containing the "today" and "clear" buttons
 */
.pickadate__footer {
    text-align: center!important;
    margin: .5em 0 -.5em!important;
    overflow: hidden!important;
}

.pickadate__button--today,
.pickadate__button--clear {
    border: 0!important;
    background: #fff!important;
    padding: 3px 10px!important;
    margin: 0!important;
    font-weight: bold!important;
    border-radius: 3px!important;
    color: #f4662f!important;
    cursor: pointer!important;
}
.pickadate__button--today { float: left!important; }
.pickadate__button--clear { float: right!important; }


/**
 * The hover effect on any buttons
 */
.pickadate__day--infocus:hover,
.pickadate__day--outfocus:hover,
.pickadate__nav--prev:hover,
.pickadate__nav--next:hover,
.pickadate__button--today:hover,
.pickadate__button--clear:hover {
    /*cursor: pointer;*/
    /*color: #000;*/
    /*background: #b1dcfb;*/
}
.pickadate__day--disabled,
.pickadate__day--disabled:hover {
    /*border-color: #f5f5f5;*/
    color: #ddd!important;
    cursor: default!important;
}
.pickadate__day--highlighted:hover,
.pickadate__holder--focused .pickadate__day--highlighted {
    /*background: #0089ec;*/
    /*color: #fff;*/
}